.
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ priority_profiles.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ sites.py
в”њв”Ђв”Ђ crawlers
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ csula_pdf_scan
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ run_all_spiders.py
в”‚В В      в”њв”Ђв”Ђ run_spider_by_name.py
в”‚В В      в”њв”Ђв”Ђ scrapy.cfg
в”‚В В      в””в”Ђв”Ђ csula_pdf_scan
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ employees.csv
в”‚В В  в”њв”Ђв”Ђ employees1.csv
в”‚В В  в”њв”Ђв”Ђ managers.csv
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ site_assignments.csv
в”‚В В  в””в”Ђв”Ђ sites.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADA_Title_II_Accessible_Content_Responsibilities.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D_Part_PDF_Decision_Checklist.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ Drupal_PDF_Accessibility_Review.txt
в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в””в”Ђв”Ђ PROJECT_STRUCTURE.md
в”њв”Ђв”Ђ master_functions.py
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ emails
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ reports
в”‚В В      в””в”Ђв”Ђ monthly_report.html
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sql
в”‚В В  в”њв”Ђв”Ђ all_pdf_stats.sql
в”‚В В  в”њв”Ђв”Ђ delete_duplicates.sql
в”‚В В  в”њв”Ђв”Ђ duplicate_counter.sql
в”‚В В  в”њв”Ђв”Ђ get_admin_contacts.sql
в”‚В В  в”њв”Ђв”Ђ get_all_pdfs.sql
в”‚В В  в”њв”Ђв”Ђ get_all_sites_with_pdfs.sql
в”‚В В  в”њв”Ђв”Ђ get_all_sites.sql
в”‚В В  в”њв”Ђв”Ђ get_all_users_with_pdf_files.sql
в”‚В В  в”њв”Ђв”Ђ get_failures_by_site_id.sql
в”‚В В  в”њв”Ђв”Ђ get_pdf_reports_by_site_name.sql
в”‚В В  в”њв”Ђв”Ђ get_pdfs_by_domain_name.sql
в”‚В В  в”њв”Ђв”Ђ get_pdfs_by_user_id.sql
в”‚В В  в”њв”Ђв”Ђ get_site_id_by_name.sql
в”‚В В  в”њв”Ђв”Ђ get_sites_by_id.sql
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ site_ranks.sql
в”‚В В  в”њв”Ђв”Ђ sum_all_pdf_stats.sql
в”‚В В  в”њв”Ђв”Ђ update_scan_by_removing_old_duplicates.sql
в”‚В В  в””в”Ђв”Ђ user_ranks.sql
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ communication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communications.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf_email.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conformance_checker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ data_management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_export.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ data_import.py
в”‚В В  в”њв”Ђв”Ђ reporting
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ html_report.py
в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ tools.py
в”њв”Ђв”Ђ structure_tree.txt
в””в”Ђв”Ђ temp
    в””в”Ђв”Ђ README.md

20 directories, 62 files
